EXPO_PUBLIC_SUPABASE_URL=https://jbfxbabdttbfrppmhpuu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZnhiYWJkdHRiZnJwcG1ocHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzAwNzMsImV4cCI6MjA3MzgwNjA3M30.WnGDcXAP5NXhu_6dQKL6K677JECE07F-U-WUJb4mxlc
